/* main css */

@reviews-box-border: 2px solid #bfbfbf;
@fes-green: #84bd00;
@fes-gray: #323232;
@fes-gray-light: #e1dfe0;
@fes-gray-lightest: #ededed;

@star-radius: 5px;
@star-size: @star-radius * 2;

@button-width: 120px;

body {
  font-size: 14px;
}

header {
  background-color: @fes-gray;
  border-bottom: 1px solid #686868;
}


h2 {
  margin-top: 0;
  font-size: 1.8em;
}

.header-logo {
  background: url('../img/kirjahylly-logo.jpg') no-repeat right center;
  height: 122px;
}

.nav-tabs {
  padding-top: 82px;
  li a {
    text-transform: uppercase;
    color: @fes-gray-light;
    border-radius: 2px 2px 0 0;
    &:hover {
      cursor: pointer !important;
    }
  }
  li.active a {
    color: @fes-green;
    border-bottom: 0;
    &:hover {
      color: @fes-green;
    }
  }
}

img.detail {
  margin-top: 10px;
  width: 100px;
  height: 140px;
}

p.review-stars {
  font-size: 2em;
  padding-top: 8px;
}

.review-stars-big {
  .star {
    width: @star-size * 2;
    height: @star-size * 2;
  }
  .star.full, .star.empty {
    border-radius: @star-radius * 2;
  }
  .star.half-left, .star.half-right {
    width: @star-radius * 2;
  }
}

.star {
  margin-left: 2px;
  height: @star-size; 
  width: @star-size; 
  display: block; 
  float: left;
  border:1px solid @fes-green;
}

.star.full, .star.half-left, .star.half-left {
  background-color: @fes-green;
}

.star.empty, .star.half-right {
  background-color: #fff;
}

.star.full, .star.empty {
  border-radius: @star-radius;
}

.star.half-left, .star.half-right {
  width: @star-radius;
}

.star.half-left {
  border-bottom-left-radius:@star-radius*2;
  border-top-left-radius:@star-radius*2; 
}

.star.half-right {
  margin-left: 0;
  border-bottom-right-radius:@star-radius*2;
  border-top-right-radius:@star-radius*2; 
}

.spacer {
  height: 7px;
  background-color: #d0d0d0;
  border-bottom: 1px solid #e3e3e3;
  margin: 20px 0 35px 0;
}

.breadcrumbs {
  font-style: italic;
  color: #afafaf;
  text-transform: capitalize;
}

ul.book-detail {
  padding: 0;
  margin: 10px 0;
  list-style: none;
}

.filters {
  input, select {
    width: 100%;
    height: 26px;
    margin-top: 8px;
  }
  .search {
    color: #fff;
    background-color: @fes-gray;  
    border: 1px solid lighten(@fes-gray, 30%);
    border-radius: 3px;
  }
}



/* book-detail.html */

.opinions-box {
  background-color: @fes-gray-lightest;
  .opinion {
    border-bottom: 2px solid #fff;
    .p-20-10();
  }
}

.opinions-box-header {
  background-color: @fes-gray;
  font-weight: bold;
  color: #fff;
  border-bottom: 4px solid #fff;
  .p-20-0();
  h2 {
    .no-spacing();
  }
}

.opinions-box-links {
  p {
    .no-spacing();
    .p-20-0();
  }
  a {
   font-size: 1em;
   font-weight: bold;
   color: @fes-gray;
   text-decoration: none;
   &:after {
    content: ">>";
  }
}

}

.row.book-detail {
  padding: 20px 0;
}

/* book-listing.html */

.container.book-listing {
  padding: 35px 0 12px 0;
  overflow: hidden;
}

.row.book-listing {
  padding-top: 8px;
  &:nth-child(odd){
    border-top: 1px solid @fes-gray;
    border-bottom: 1px solid @fes-gray;
  }
}

p.book-listing {
  font-size: 1.2em;
  a {
    color: #000;
  }
  .book-title {
    font-weight: bold;
    text-decoration: underline;
  }
}

.pagination-item {
  margin-left: 17px;
  font-size: 1.2em;
  &:nth-child(1) {
    margin-left: 0;
  }
  a {
    text-decoration: none;
    color: #000;
  }
}

.pagination-item.active {
  background-color: @fes-gray-light;
  padding: 5px 10px;
  border-radius: 3px;
  a {
    color: #fff;
  }
}

a.review {
  color: #000;
  text-decoration: underline;
}

[ng-disabled='true'] {
  background-color: @fes-gray-light !important;
  border-color: @fes-gray !important;
  font-style: italic !important;
  color: #fff !important;
  cursor: default !important;
}

button.list {
  border-radius: 3px;
  padding: 5px 0;
  width: @button-width;
  background-color: @fes-green;
  color: #fff;
  border: 1px solid lighten(@fes-green, 50%);
  font-size: 0.8em;
  &:after {
    content: ' >'
  }
}

button.list-big {
  width: @button-width + 50px;
  padding: 8px 0;
  font-size: 1em;
}

button.list-big-alt {
  background-color: @fes-gray;
}

#content {
  padding: 24px 0 165px 0;
}

.slider-arrow {
  height: 104px;
  width: 17px;
  font-size: 0;
}

img.slider {
  width: 80px;
  height: 104px;
}

#arrow-l {
  background: url('../img/arrow-l.jpg') no-repeat center center;
}

#arrow-r {
  background: url('../img/arrow-r.jpg') no-repeat center center;
}

.reviews-box {
  border-top: @reviews-box-border;
  border-bottom: @reviews-box-border;
  overflow: hidden;
}

.review {
  border-bottom: @reviews-box-border;
  .p-10-0();
  &:last-child {
    border-bottom: 0 !important;
  }
}

footer {
  background-color: @fes-gray-light;
  position: fixed;
  bottom: 0;
  width: 100%;
  .footer-content {
    height: 68px;
    background: url('../img/fes-logo.jpg') no-repeat left center;
  }
}

.review-body.active img {
  transform: rotate(180deg);
}

/* mixins */ 
.p(@t,@r,@b,@l) {
  padding: @t @r @b @l;
}
.p(@a) {
  padding: @a;
}
.pt(@a) {
  padding-top: @a;
}
.pr(@a) {
  padding-right: @a;
}
.pb(@a) {
  padding-bottom: @a;
}
.pl(@a) {
  padding-left: @a;
}

.no-spacing {
  padding: 0 !important;
  margin: 0 !important;
}

.p-0 {
  padding: 0 !important;
}

.p-20 {
  padding: 20px !important;
}

.p-20-10 {
  padding: 20px 10px !important;
}

.p-10-0 {
  padding: 10px 0 !important;
}

.p-20-0 {
  padding: 20px 0 !important;
}

.pr-0 {
  padding-right: 0 !important; 
}

.pl-0 {
  padding-left: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
} 

.pt-10 {
  padding-top: 10px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.em {
  font-style: italic !important;
}

/* login page */
  form {
    margin-top: 20px;
    button {
      background-color: #85BE00 !important;
      &:hover {
        background-color: @fes-gray !important;
      }
    }
    input, button {
      margin-top: 10px;
      text-align: center;
    }
  }

body.login {
  background-color: @fes-gray;
  padding-top: 300px;
  header, footer {
    display: none;
  }
}

.login-bg {
  background-color: @fes-gray;
}

#login-logo {
  background: url('../img/login.jpg') no-repeat center right;
  height: 222px;
}

#login-btn {
  background: url('../img/login-pallo.jpg') no-repeat center left;
  height: 217px;
  cursor: pointer;
}

/* end login page */