@fes-gray: #323232;

.modal {
  color: #fff !important;
  .modal-header {
    margin-top: 20px;
  }
  form {
    input {
      margin-top: 20px;
    }
  }
}

body.login {
  background-color: @fes-gray;
  padding-top: 300px;
  header, footer {
    display: none;
  }
}

.login-bg {
  background-color: @fes-gray;
}

#login-logo {
  background: url('../img/login.jpg') no-repeat center right;
  height: 222px;
}

#login-btn {
  background: url('../img/login-pallo.jpg') no-repeat center left;
  height: 217px;
  cursor: pointer;
}
